Assignment7.UI.Wpf/Windows/AnimalWindow.xaml

<Window x:Class="Assignment7.UI.Wpf.Windows.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7.UI.Wpf.Windows"
        mc:Ignorable="d"
        Title="Add/Edit Animal" Height="450" Width="800" WindowStyle="None" Background="SlateGray" MouseDown="Window_MouseDown">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="120" Name="cmbAnimalType" FontSize="14" Height="30">
            <ComboBox.Effect>
                <DropShadowEffect/>
            </ComboBox.Effect>
        </ComboBox>
        <Label Content="What is the species called?" HorizontalAlignment="Left" Margin="158,44,0,0" VerticalAlignment="Top" Name="lblName" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Margin="158,72,0,0" TextWrapping="Wrap" Text="Animal Name" VerticalAlignment="Top" Width="208" Name="txtName" FontSize="18" Height="30" TextAlignment="Center" >
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="..." HorizontalAlignment="Left" Margin="465,68,0,0" VerticalAlignment="Top" Width="36" Name="btnSelectImage" Click="btnSelectImage_Click" Height="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Select Image" HorizontalAlignment="Left" Margin="371,74,0,0" VerticalAlignment="Top" Name="lblSelectImage" FontSize="14"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="634,14,0,0" VerticalAlignment="Top" Name="btnSave" Click="btnSave_Click" Height="36" Width="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="704,14,0,0" VerticalAlignment="Top" Name="btnCancel" Click="btnCancel_Click" Height="36" Width="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox  Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="10,165,355,10" Background="LightSlateGray"/>
        <Label Content="Animal Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="lblAnimalId"/>
        <TextBox HorizontalAlignment="Left" Margin="78,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" IsEnabled="false" Name="txtAnimalId" FontSize="14" Background="LightSlateGray"/>
        <Label Content="Select animal type" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Describe the animal" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Margin="465,172,0,0" Width="310" Name="imgAnimal" Stretch="UniformToFill" Source="{Binding ImagePath}"/>
        <Button Content="Rotate 90" HorizontalAlignment="Left" Margin="634,84,0,0" VerticalAlignment="Top" Name="btnRotate90" Click="btnRotate90_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Rotate 180" HorizontalAlignment="Left" Margin="694,84,0,0" VerticalAlignment="Top" x:Name="btnRotate180" Click="btnRotate180_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Rotate -90" HorizontalAlignment="Left" Margin="517,84,0,0" VerticalAlignment="Top" x:Name="btnRotateNeg90" Click="btnRotateNeg90_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Rotate 0" HorizontalAlignment="Left" Margin="581,84,0,0" VerticalAlignment="Top" x:Name="btnRotateZero" Click="btnRotateZero_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
