Assignment7.UI.Wpf/Windows/AnimalWindow.xaml

<Window x:Class="Assignment7.UI.Wpf.Windows.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7.UI.Wpf.Windows"
        mc:Ignorable="d"
        Title="Add/Edit Animal" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Margin="55,46,0,0" VerticalAlignment="Top" Width="120" Name="cmbAnimalType"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="286,44,0,0" VerticalAlignment="Top" Name="lblName"/>
        <TextBox HorizontalAlignment="Left" Margin="353,48,0,0" TextWrapping="Wrap" Text="Animal Name" VerticalAlignment="Top" Width="120" Name="txtName" />
        <Button Content="..." HorizontalAlignment="Left" Margin="659,47,0,0" VerticalAlignment="Top" Width="20" Name="btnSelectImage" Click="btnSelectImage_Click"/>
        <Label Content="Select Image" HorizontalAlignment="Left" Margin="579,44,0,0" VerticalAlignment="Top" Name="lblSelectImage"/>
        <Border BorderThickness="4" HorizontalAlignment="Center" Width="800" Margin="0,108,0,0">
            <Image HorizontalAlignment="Left" Height="263" Margin="498,6,0,0" VerticalAlignment="Top" Width="266" Name="imgAnimal" Stretch="UniformToFill" Source="{Binding ImagePath}"/>
        </Border>
        <Button Content="Save" HorizontalAlignment="Left" Margin="659,83,0,0" VerticalAlignment="Top" Name="btnSave" Click="btnSave_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="709,83,0,0" VerticalAlignment="Top" Name="btnCancel" Click="btnCancel_Click"/>
        <TextBox  Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="38,122,327,53"/>

    </Grid>
</Window>
