Assignment7.UI.Wpf/Windows/AnimalWindow.xaml

<Window x:Class="Assignment7.UI.Wpf.Windows.AnimalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7.UI.Wpf.Windows"
        mc:Ignorable="d"
        Title="Add/Edit Animal" Height="450" Width="800" WindowStyle="None" Background="Transparent" MouseDown="Window_MouseDown" AllowsTransparency="True">
    <Border Background="Gray"
            CornerRadius="20"
            BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ComboBox HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="120" Name="cmbAnimalType" FontSize="14" Height="30" Grid.Column="0" Grid.Row="0">
                <ComboBox.Effect>
                    <DropShadowEffect/>
                </ComboBox.Effect>
            </ComboBox>
            <Label Content="What is the species called?" HorizontalAlignment="Left" Margin="158,44,0,0" VerticalAlignment="Top" Name="lblName" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" Margin="158,72,0,0" TextWrapping="Wrap" Text="Animal Name" VerticalAlignment="Top" Width="208" Name="txtName" FontSize="18" Height="30" TextAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
            <Button Content="..." HorizontalAlignment="Left" Margin="104,0,0,0" VerticalAlignment="Center" Width="36" Name="btnSelectImage" Click="btnSelectImage_Click" Height="36" Grid.Column="1">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Label Content="Select Image" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Name="lblSelectImage" FontSize="14"  Grid.Column="1"/>
            <Button Content="Save" HorizontalAlignment="Left" Margin="230,14,0,0" VerticalAlignment="Top" Name="btnSave" Click="btnSave_Click" Height="36" Width="56" Grid.Column="1" Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="300,14,0,0" VerticalAlignment="Top" Name="btnCancel" Click="btnCancel_Click" Height="36" Width="56"
                    Grid.Column="1"
                    Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBox  Name="txtDescription" TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Visible" Margin="10,10,10,10" Background="Gray"
                    Grid.Column="0"
                    Grid.Row="1"
                      Text="Add description"/>
            <Label Content="Animal Id:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Name="lblAnimalId"  Grid.Column="0" Grid.Row="0"/>
            <TextBox HorizontalAlignment="Left" Margin="78,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="310" IsEnabled="false" Name="txtAnimalId" FontSize="14" Background="LightSlateGray" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Select animal type" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Describe the animal" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="0" Grid.Row="0"/>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,10,10,10"
                    CornerRadius="10"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="230" Margin="48,22,0,0" Width="310" Name="imgAnimal" Stretch="Fill" Source="{Binding ImagePath}"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <Button Content="Rotate 90" HorizontalAlignment="Left" Margin="199,112,0,0" VerticalAlignment="Top" Name="btnRotate90" Click="btnRotate90_Click" Grid.Column="1" Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Rotate 180" HorizontalAlignment="Left" Margin="274,112,0,0" VerticalAlignment="Top" x:Name="btnRotate180" Click="btnRotate180_Click"  Grid.Column="1" Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Rotate -90" HorizontalAlignment="Left" Margin="40,112,0,0" VerticalAlignment="Top" x:Name="btnRotateNeg90" Click="btnRotateNeg90_Click"  Grid.Column="1" Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Rotate 0" HorizontalAlignment="Left" Margin="126,112,0,0" VerticalAlignment="Top" x:Name="btnRotateZero" Click="btnRotateZero_Click"  Grid.Column="1" Grid.Row="0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Border>
</Window>
