Assignment7.UI.Wpf/Windows/AnimalManagerWindow.xaml

<Window x:Class="Assignment7.UI.Wpf.Windows.AnimalManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7.UI.Wpf.Windows"
        mc:Ignorable="d"
        Title="Manage Animal" Height="450" Width="800" ResizeMode="NoResize" Background="SlateGray" WindowStyle="None" MouseDown="Window_MouseDown">
    <Grid>
        <ListView Margin="0,0,0,96" Name="lstAnimals" MouseUp="lstAnimals_MouseUp" MouseDoubleClick="lstAnimals_MouseDoubleClick" Background="LightSlateGray" FontSize="16">
            <ListView.View>
                <GridView x:Name="GridViewControl"/>
            </ListView.View>
        </ListView>
        <Button Content="Add" HorizontalAlignment="Left" Margin="17,373,0,0" VerticalAlignment="Top" Name="btnAddAnimal" Click="btnAddAnimal_Click" Height="36" Width="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="80,373,0,0" VerticalAlignment="Top" Name="btnEditAnimal" Click="btnEditAnimal_Click" Height="36" Width="56" IsEnabled="{Binding SelectedItems.Count, ElementName=lstAnimals}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="143,373,0,0" VerticalAlignment="Top" Name="btnDeleteAnimal" Click="btnDeleteAnimal_Click" Height="36" Width="56" IsEnabled="{Binding SelectedItems.Count, ElementName=lstAnimals}">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="695,373,0,0" VerticalAlignment="Top" Name="btnCancel" Click="btnCancel_Click" Height="36" Width="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Save" HorizontalAlignment="Left" Margin="632,373,0,0" VerticalAlignment="Top" Name="btnSave" Click="btnSave_Click" Height="36" Width="56">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
