Assignment7.UI.Wpf/Windows/MainWindow.xaml

<Window x:Class="Assignment7.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7.UI.Wpf"
        mc:Ignorable="d"
        Title="WildSights by Samuel Jeffman" Height="600" Width="800" Background="Transparent" MouseDown="Window_MouseDown" WindowStyle="None"
        AllowsTransparency="True">
    <Window.CommandBindings>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="P" Modifiers="Control" Command="Print"/>
    </Window.InputBindings>
    <Border Background="Gray"
            CornerRadius="50"
            BorderThickness="1"
            BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="250"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border CornerRadius="20">
                <DockPanel Height="25" VerticalAlignment="Top" Grid.Row="0" Width="140">
                    <Menu DockPanel.Dock="Left" Height="25" Margin="0,2,0,0" FontSize="16">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Exit" Name="menuBtnExit" Click="menuBtnExit_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Tools">
                            <MenuItem Header="_Clear orphaned images" Name="menuBtnClearImages" Click="menuBtnClearImages_Click"/>
                        </MenuItem>
                        <MenuItem Header="_Help">
                            <MenuItem Header="_Quick Start Guide" Name="menuBtnQSG" Click="menuBtnQSG_Click"/>
                            <Separator/>
                            <MenuItem Header="_About" Name="menuBtnAbout" Click="menuBtnAbout_Click"/>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Border>
            <Label Content="WildSights" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontSize="72" Grid.Row="1" FontFamily="Segoe UI Variable Display Semibold" Foreground="#FF481919"/>
            <Button Content="Add Sighting" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Name="btnAddSighting" Click="btnAddSighting_Click" Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="Manage Animals" HorizontalAlignment="Center" Margin="0,125,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Name="btnManageAnimals" Click="btnManageAnimals_Click" Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Content="History" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Name="btnHistory" Click="btnHistory_Click" Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Border>
</Window>
