Assignment7.UI.Wpf/Windows/MainWindow.xaml

<Window x:Class="Assignment7.UI.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment7.UI.Wpf"
        mc:Ignorable="d"
        Title="WildSights by Samuel Jeffman" Height="600" Width="800" Background="LightSteelBlue" MouseDown="Window_MouseDown" WindowStyle="None">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"/>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"/>
        <CommandBinding Command="Save" Executed="SaveAsCommandBinding_Executed"/>
        <CommandBinding Command="Print" Executed="PrintCommandBinding_Executed"/>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="P" Modifiers="Control" Command="Print"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="19" Margin="0,0,0,0">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Name="menuBtnNew" Command="New" InputGestureText="Ctrl+N"/>
                    <Separator />
                    <MenuItem Header="_Open" Name="menuBtnOpen" Command="Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" Name="menuBtnSave" Command="Save" InputGestureText="Ctrl+S"/>
                    <Separator />
                    <MenuItem Header="_Print" Name="menuBtnPrint" Command="Print" InputGestureText="Ctrl+P"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Name="menuBtnExit" Click="menuBtnExit_Click"/>
                </MenuItem>
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Clear images" Name="menuBtnClearImages" Click="menuBtnClearImages_Click"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Name="menuBtnAbout" Click="menuBtnAbout_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Label Content="WildSights" HorizontalAlignment="Center" Margin="0,81,0,0" VerticalAlignment="Top" FontSize="48"/>
        <Button Content="Add Sighting" HorizontalAlignment="Center" Margin="0,277,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Name="btnAddSighting" Click="btnAddSighting_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Manage Animals" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Name="btnManageAnimals" Click="btnManageAnimals_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="History" HorizontalAlignment="Center" Margin="0,409,0,0" VerticalAlignment="Top" Width="300" Height="50" FontSize="20" Name="btnHistory" Click="btnHistory_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
